<?xml version="1.0" ?>
<robot name="motoman_hc10" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find motoman_hc10_support)/urdf/hc10_macro.xacro" />
  <xacro:motoman_hc10 prefix="alex"/>

  <xacro:include filename="$(find motoman_hc10_support)/urdf/hc10.gazebo.xacro" />
  <xacro:hc10_gazebo prefix="alex"/>

  <xacro:include filename="$(find motoman_hc10_support)/urdf/hc10.control.xacro" />
  <xacro:hc10_control prefix="alex"/>

  <xacro:include filename="$(find motoman_hc10_support)/urdf/hc10_camera.xacro" />
  <xacro:camera prefix="alex"/>

</robot>
